// @ : 1) 타입은 3 | 5
let v1: (1|3|5) & (3 | 5| 7) 
v1 = 3;
// @ : 2) v1에는 3 또는 5가 아닌 값을 할당할 수 없음
v1 = 1;